<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ошибка 404</title>
    <meta name="description" content="Комплексные решения для популяризации Вашего бренда в Китае.
Разработка сайтов и мобильных приложений, seo и smm инструменты, atl/btl маркетинг
"><link href="https://fonts.googleapis.com/css?family=Scada:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <style>
        body {
            background: url("/assets/img/404-image.jpg");
            background-size: cover;
        }

        * {

            font-family: 'Scada', sans-serif;

        }

        .main-container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
        }

        .num-404 {
            font-size: 288px;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }

        .w-error {
            font-size: 48px;
            text-align: left;
            color: #fff;
            font-weight: bold;
            display: block;
            margin-top: -50px;
        }

        .p-rus {
            font-size: 18px;
            color: #fff;
            padding-top: 20px;
            line-height: 1.5;
        }

        .p-eng {
            font-size: 18px;
            color: #fff;
            padding-top: 20px;
            line-height: 1.5;
        }
        a {
            color: #CB2023;
        }
    </style>

</head>
<body>

    <div class="main-container">
        <div class="num-404">
            404
        </div>
        <div class="w-error">
            ошибка
        </div>
        <p class="p-rus">
            Такой страницы не существует или она была удалена. Перейдите на <a href="/">главную страницу</a> и начните поиск с начала.
        </p>
        <p class="p-eng">
            This page does not exist or has been deleted. Go to the <a href="/">home page</a> and start the search from the beginning.
        </p>
    </div>

</body>
</html>
